#Server Configuration
spring.application.name=TalentXPro
server.port=8080

#Database Configuration
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/talentxpro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

#JWT Configuration
spring.app.jwtSecret=npx0X5y8J7frOX9+dlRtPb+MCjQs3QR1ZfH8XYG4L5M=
spring.app.jwtExpirationsMS=3600000

#Configuration for Oauth authentication
#GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liPwFiBfOYjy9s3v
spring.security.oauth2.client.registration.github.client-secret=257da080d49f560b68c249f123cebce063b6879a
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

#google
spring.security.oauth2.client.registration.google.client-id=31311002700-h9emarsuot3dhh3sip7no4r9eubogv5n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Debugging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.talentxpro.website=DEBUG
